{
  "name": "yandex_praktikum",
  "version": "0.0.1",
  "description": "Проектная работа: Место Одностраничный сайт с описанием мест России. Для создание проекта использовались следующие технологии: 1. Flex. 2. Позиционирование. 3. Grid. 4. Анимации и трансформации. 5. Адаптивная верстка 6. Java Script https://sv-vin.github.io/mesto/",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sv-vin/mesto.git"
  },
  "author": "Sveta Vinogradova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sv-vin/mesto/issues"
  },
  "homepage": "https://github.com/sv-vin/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "autoprefixer": "^10.3.4",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.2.0",
    "cssnano": "^5.0.8",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.2",
    "postcss-loader": "^6.1.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0"
  },
  "dependencies": {
    "core-js": "^3.17.2"
  }
}
